<!DOCTYPE html>
<html lang="en">

<head>
    <!-- จะกดดูสคริปเว็บหาแม่มึงหรอ JJ64Bit -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIBA</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.20.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!-- จะกดดูสคริปเว็บหาแม่มึงหรอ JJ64Bit -->
    <style>
        html {
            user-select: none;
            -o-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            background: transparent !important;
        }

        .card {
            border-left: 4px solid #e879f9;
            border-right: 4px solid #e879f9;
            border-top: 4px solid #e879f9;
        }

        .quality {
            animation: fadeIn 3s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <!-- <div id="showProcess" class="quality"> -->
    <div id="showProcess" class="quality" style="display: none;">
        <div class="flex justify-center">
            <div class="card shadow-xl absolute bottom-0 mb-[7px] w-[340px]  "
                style="background-color: rgba(20, 20, 20, 0.514);">
                <div class="card-body p-[1rem]">
                    <div class="flex gap-4 justify-center relative w-[340px]">
                        <div class="flex-col font-extrabold text-2xl text-white">
                            <!-- จะกดดูสคริปเว็บหาแม่มึงหรอ JJ64Bit -->
                            <p style="font-size: 20px;">AUTO PROCESS</p>
                        </div>
                    </div>
                </div>
                <footer class="flex footer items-center p-4 text-neutral-content "
                    style="background-color: rgba(15, 15, 15, 0.699);">
                    <div class="items-center grid-flow-col text-slate-200 dark:bg-dark-500 dark:text-white w-full ">
                        <svg width="36" height="36" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                            fill-rule="evenodd" clip-rule="evenodd" class="fill-current">
                            <!-- จะกดดูสคริปเว็บหาแม่มึงหรอ JJ64Bit -->
                            <path
                                d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z">
                            </path>
                        </svg>
                        <div class="w-full justify-center">
                            <p class="text-[20px]">กด <kbd class="kbd bg-gray-500"> ESC </kbd> เพื่อยกเลิก</p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <!-- จะกดดูสคริปเว็บหาแม่มึงหรอ JJ64Bit -->
    <script src="app.js"></script>
</body>

</html>